# LLM API 配置
LLM_API_KEY=sk-b5b3e198fc4d4ae1b29f5793485a52bb
LLM_BASE_URL=https://api.deepseek.com

# Embedding API 配置
EMBEDDING_API_KEY=sk-xhqwgtcihxrfkjjvcscvzfgulfhwfgsvdsszjtrjvyztrrct
EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1

# Search API 配置
SERPAPI_API_KEY=57b1783f5dc4bc650cda6d21b06d2a1d5cbf571da23ac1c5230741e2e1c52c09
GOOGLE_PLACES_API_KEY=57b1783f5dc4bc650cda6d21b06d2a1d5cbf571da23ac1c5230741e2e1c52c09 

# MySQL 配置
MYSQL_HOST=101.43.6.49
MYSQL_PORT=3333
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=stock 


# LangSmith 配置
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com 




VLLM_API_KEY=sk-5e88d32e2ba34c019ecc16c4830f78e0
VLLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1



# 可灵ai : https://app.klingai.com/cn/dev/document-api/quickStart/productIntroduction/overview
KLING_API_KEY=your-kling-api-key


# 海螺ai : https://www.minimaxi.com/
MINIMAXI_API_KEY=your-minimaxi-api-key